<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZO-zD-IMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelAppsDupsOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-zO-fSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty's Corner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-Vs-FTC">
                                <rect key="frame" x="101.5" y="104.5" width="211.5" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restro" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-RH-PfC">
                                <rect key="frame" x="19.5" y="-309" width="375" height="1200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="LzG-71-3UB"/>
                                    <constraint firstAttribute="width" constant="375" id="shN-Bl-O8b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We serve the best quality Asian and Mediterranean food in Melbourne." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-Ap-c2Z">
                                <rect key="frame" x="7" y="408.5" width="400" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ty8-6f-hxh"/>
                                    <constraint firstAttribute="width" constant="400" id="xvI-JQ-Onw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And, don't forget to rate us. Enjoy!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-r0-awc">
                                <rect key="frame" x="19.5" y="722" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-vI-2O7">
                                <rect key="frame" x="87.5" y="484" width="239" height="107"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <state key="normal" title="Asian Cuisine"/>
                                <connections>
                                    <action selector="asian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctg-sb-Fy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-GD-xDX">
                                <rect key="frame" x="16" y="573.5" width="382" height="107"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="28"/>
                                <state key="normal" title="Mediterranean Cuisine"/>
                                <connections>
                                    <action selector="medi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydv-tU-ufK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTP-zO-fSd" secondAttribute="trailing" id="2Qw-ew-ky8"/>
                            <constraint firstItem="3JR-RH-PfC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="5hM-9I-ihk"/>
                            <constraint firstItem="EKp-GD-xDX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="A4T-DT-0z3"/>
                            <constraint firstItem="nqz-Vs-FTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4H-cZ-Bui"/>
                            <constraint firstItem="oNC-r0-awc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUv-b1-aXr"/>
                            <constraint firstItem="kuJ-Ap-c2Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.99" id="X6j-dh-s66"/>
                            <constraint firstItem="oNC-r0-awc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.64" id="agJ-Bi-j1X"/>
                            <constraint firstAttribute="bottom" secondItem="nTP-zO-fSd" secondAttribute="bottom" id="ftI-mF-cVh"/>
                            <constraint firstItem="nqz-Vs-FTC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.27" id="hYe-ar-2Z4"/>
                            <constraint firstItem="EKp-GD-xDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljX-dX-Weg"/>
                            <constraint firstItem="X6e-vI-2O7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="m1u-Ws-Lxl"/>
                            <constraint firstItem="X6e-vI-2O7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEl-8q-ZJ1"/>
                            <constraint firstItem="nTP-zO-fSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nva-cB-DE7"/>
                            <constraint firstItem="kuJ-Ap-c2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocb-4G-PJg"/>
                            <constraint firstItem="nTP-zO-fSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p5e-fR-P99"/>
                            <constraint firstItem="3JR-RH-PfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYO-Rz-SkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6o-gO-0Mg"/>
                    <connections>
                        <segue destination="vL9-OH-PfC" kind="presentation" identifier="segid" id="dtO-in-6sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JnA-8P-2LN">
            <objects>
                <viewController id="vL9-OH-PfC" customClass="SecondViewController" customModule="TravelAppsDupsOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CT-do-6Sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-wn-7U3">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IzC-GX-HeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-8N-92N">
                                <rect key="frame" x="0.0" y="78" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="DM1-tA-OLg" customClass="CellTableViewCell" customModule="TravelAppsDupsOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DM1-tA-OLg" id="N3E-wk-0Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rME-ft-Dgj">
                                                    <rect key="frame" x="16" y="-15" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Hu1-QZ-nsi"/>
                                                        <constraint firstAttribute="height" constant="150" id="PhE-m4-7pN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-dq-35e">
                                                    <rect key="frame" x="176" y="45" width="222" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w3A-tn-iFw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rME-ft-Dgj" firstAttribute="leading" secondItem="N3E-wk-0Uh" secondAttribute="leading" constant="16" id="1ir-s5-zMg"/>
                                                <constraint firstAttribute="trailing" secondItem="M4q-dq-35e" secondAttribute="trailing" constant="16" id="Qld-NL-IxC"/>
                                                <constraint firstItem="rME-ft-Dgj" firstAttribute="centerY" secondItem="N3E-wk-0Uh" secondAttribute="centerY" id="fd4-PX-eYm"/>
                                                <constraint firstItem="M4q-dq-35e" firstAttribute="centerY" secondItem="N3E-wk-0Uh" secondAttribute="centerY" id="oIC-Ib-dNj"/>
                                                <constraint firstItem="M4q-dq-35e" firstAttribute="leading" secondItem="rME-ft-Dgj" secondAttribute="trailing" constant="10" id="wey-Gz-EfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="img" destination="rME-ft-Dgj" id="4GZ-Xa-DTM"/>
                                            <outlet property="lbl" destination="M4q-dq-35e" id="uDl-ag-Wxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vL9-OH-PfC" id="fo0-Ai-YcO"/>
                                    <outlet property="delegate" destination="vL9-OH-PfC" id="IM6-dF-knc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-cd-FnF">
                                <rect key="frame" x="20" y="40" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fUQ-0E-ZDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="back:" destination="vL9-OH-PfC" eventType="touchUpInside" id="65n-fN-p6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sK-b0-1hC" firstAttribute="trailing" secondItem="uQD-wn-7U3" secondAttribute="trailing" constant="20" id="26k-vk-fIV"/>
                            <constraint firstAttribute="bottom" secondItem="iP0-8N-92N" secondAttribute="bottom" id="6MH-2a-DB2"/>
                            <constraint firstItem="iP0-8N-92N" firstAttribute="trailing" secondItem="4sK-b0-1hC" secondAttribute="trailing" id="Fup-vi-bBa"/>
                            <constraint firstItem="uQD-wn-7U3" firstAttribute="leading" secondItem="4sK-b0-1hC" secondAttribute="leading" constant="20" id="H4Z-aU-h7u"/>
                            <constraint firstItem="iP0-8N-92N" firstAttribute="top" secondItem="uQD-wn-7U3" secondAttribute="bottom" constant="8" id="T50-Tc-abM"/>
                            <constraint firstItem="uQD-wn-7U3" firstAttribute="top" secondItem="4sK-b0-1hC" secondAttribute="top" constant="40" id="WAe-q9-Y8c"/>
                            <constraint firstItem="iP0-8N-92N" firstAttribute="leading" secondItem="4sK-b0-1hC" secondAttribute="leading" id="Xbo-ty-BmQ"/>
                            <constraint firstItem="0eV-cd-FnF" firstAttribute="top" secondItem="4sK-b0-1hC" secondAttribute="top" constant="40" id="drV-eM-Sfd"/>
                            <constraint firstItem="0eV-cd-FnF" firstAttribute="leading" secondItem="4sK-b0-1hC" secondAttribute="leading" constant="20" id="pNK-gB-Vue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sK-b0-1hC"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJ9-em-qLR"/>
                    <connections>
                        <segue destination="vgg-2Q-kjo" kind="presentation" identifier="makingtran" id="Ebp-pN-TTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYg-5k-SlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="91.741071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Azv-Pr-AXG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vgg-2Q-kjo" customClass="DetailViewController" customModule="TravelAppsDupsOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vo9-Cr-lYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-UM-trH">
                                <rect key="frame" x="20" y="40" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tr1-Ap-0BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-Oc-cIa">
                                <rect key="frame" x="16" y="150" width="382" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="363" id="rek-YF-g6N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-Z7-mhh">
                                <rect key="frame" x="177" y="753" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5hB-jM-Xhn"/>
                                    <constraint firstAttribute="height" constant="35" id="rxD-6w-6Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="vgg-2Q-kjo" eventType="touchUpInside" id="xkM-4H-aTy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-bB-tjO">
                                <rect key="frame" x="41" y="576" width="332" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csG-Lx-EVi">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AeG-er-2Mt"/>
                                            <constraint firstAttribute="width" constant="60" id="Lb1-Lz-Dgv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="star-not-selectedd">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vgg-2Q-kjo" eventType="touchDown" id="XAh-dp-3kV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Bo-Df5">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7X6-Pf-Qkp"/>
                                            <constraint firstAttribute="width" constant="60" id="dlJ-7f-5Yl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="star-not-selectedd">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vgg-2Q-kjo" eventType="touchUpInside" id="ZU5-PK-iu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-It-qlu">
                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gce-rs-lj7"/>
                                            <constraint firstAttribute="height" constant="60" id="qql-oy-bJb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="star-not-selectedd">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vgg-2Q-kjo" eventType="touchUpInside" id="AvY-1i-3ZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-Qa-stW">
                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5bg-IN-8aY"/>
                                            <constraint firstAttribute="height" constant="60" id="JXR-b3-Y0A"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="star-not-selectedd">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vgg-2Q-kjo" eventType="touchUpInside" id="tbO-P0-tmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-e4-f9R">
                                        <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="V5g-7S-4Nh"/>
                                            <constraint firstAttribute="height" constant="60" id="mHC-n2-RSp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="star-not-selectedd">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vgg-2Q-kjo" eventType="touchUpInside" id="Naa-eM-Y62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-J8-Nb3">
                                <rect key="frame" x="170" y="534" width="74.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-y1-BxE">
                                <rect key="frame" x="57" y="654.5" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GB8-iI-mkQ"/>
                                    <constraint firstAttribute="height" constant="80" id="gyj-v1-EHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uT5-Z7-mhh" firstAttribute="centerY" secondItem="vo9-Cr-lYN" secondAttribute="centerY" multiplier="1.83" id="0g4-Ln-f5O"/>
                            <constraint firstItem="0qg-4g-uJQ" firstAttribute="trailing" secondItem="dnE-Oc-cIa" secondAttribute="trailing" constant="16" id="2eG-4N-aDP"/>
                            <constraint firstItem="W9r-bB-tjO" firstAttribute="centerY" secondItem="vo9-Cr-lYN" secondAttribute="centerY" multiplier="1.44" id="2z7-Vg-Jwp"/>
                            <constraint firstItem="0qg-4g-uJQ" firstAttribute="trailing" secondItem="tq3-UM-trH" secondAttribute="trailing" constant="20" id="35k-GM-j2f"/>
                            <constraint firstItem="LTo-J8-Nb3" firstAttribute="centerX" secondItem="vo9-Cr-lYN" secondAttribute="centerX" id="A4e-xe-hkq"/>
                            <constraint firstItem="dnE-Oc-cIa" firstAttribute="leading" secondItem="0qg-4g-uJQ" secondAttribute="leading" constant="16" id="DIV-xK-cOK"/>
                            <constraint firstItem="6tu-y1-BxE" firstAttribute="centerY" secondItem="vo9-Cr-lYN" secondAttribute="centerY" multiplier="1.65" id="GpR-T4-8kB"/>
                            <constraint firstItem="tq3-UM-trH" firstAttribute="top" secondItem="0qg-4g-uJQ" secondAttribute="top" constant="40" id="JKd-IF-jBB"/>
                            <constraint firstItem="6tu-y1-BxE" firstAttribute="centerX" secondItem="vo9-Cr-lYN" secondAttribute="centerX" id="a3O-qH-F2E"/>
                            <constraint firstItem="W9r-bB-tjO" firstAttribute="centerX" secondItem="vo9-Cr-lYN" secondAttribute="centerX" id="aJm-KB-5pl"/>
                            <constraint firstItem="tq3-UM-trH" firstAttribute="leading" secondItem="0qg-4g-uJQ" secondAttribute="leading" constant="20" id="brC-zA-VTv"/>
                            <constraint firstItem="LTo-J8-Nb3" firstAttribute="centerY" secondItem="vo9-Cr-lYN" secondAttribute="centerY" multiplier="1.3" id="cIm-s0-Ifc"/>
                            <constraint firstItem="uT5-Z7-mhh" firstAttribute="centerX" secondItem="vo9-Cr-lYN" secondAttribute="centerX" id="nHs-Ij-jhW"/>
                            <constraint firstItem="dnE-Oc-cIa" firstAttribute="top" secondItem="tq3-UM-trH" secondAttribute="bottom" constant="10" id="qrL-R6-h0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qg-4g-uJQ"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="dnE-Oc-cIa" id="ygs-KG-Zqc"/>
                        <outlet property="lbl" destination="tq3-UM-trH" id="Zhn-UA-ww7"/>
                        <outlet property="rateView" destination="6tu-y1-BxE" id="4jr-65-E55"/>
                        <outletCollection property="starButtons" destination="csG-Lx-EVi" collectionClass="NSMutableArray" id="CPO-Zi-mAI"/>
                        <outletCollection property="starButtons" destination="qJh-Bo-Df5" collectionClass="NSMutableArray" id="49X-T6-rcQ"/>
                        <outletCollection property="starButtons" destination="5ug-It-qlu" collectionClass="NSMutableArray" id="Qw2-RR-l9x"/>
                        <outletCollection property="starButtons" destination="dmv-Qa-stW" collectionClass="NSMutableArray" id="K2k-hU-KX4"/>
                        <outletCollection property="starButtons" destination="Jeo-e4-f9R" collectionClass="NSMutableArray" id="Y3l-qm-V4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxO-C7-tLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4So-xq-whP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZO-zD-IMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLH-Kz-WYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJ1-IT-Mdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4O-cK-YGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="restro" width="938" height="529"/>
        <image name="star-not-selectedd" width="130" height="138"/>
    </resources>
</document>
